PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://glyzamarieparcibal07:ohrisa07@cluster0.ag6fvim.mongodb.net/ticktech?retryWrites=true&w=majority"

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3336b686b964b8
SMTP_PASSWORD = 5850c268bf9c15
SMTP_FROM_EMAIL =  admin@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dbsybpkey
CLOUDINARY_API_KEY = 	926662319958259
CLOUDINARY_API_SECRET = mLzPMp1bcl6Pu1f2ZOX4bWe-ljM

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7