PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://glyzamariearcibal:ohrisa07@cluster0.uy72gpf.mongodb.net/ticktech?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = dbsybpkey
CLOUDINARY_API_KEY = 	926662319958259
CLOUDINARY_API_SECRET = mLzPMp1bcl6Pu1f2ZOX4bWe-ljM