PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://shanpalima:Palimacastroshan@cluster0.v8gqwyi.mongodb.net/newshopit?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

# SMTP_HOST = sandbox.smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 3336b686b964b8
# SMTP_PASSWORD = 5850c268bf9c15
# SMTP_FROM_EMAIL =  admin@gmail.com
# SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dpgdkzmsk
CLOUDINARY_API_KEY = 	474199571811471
CLOUDINARY_API_SECRET = QX4iRW7kMYO4o-QGNuA-9aN3Z20

